[gd_scene format=3 uid="uid://dry3r2mox31vk"]

[ext_resource type="Script" uid="uid://ctjv28gber0r8" path="res://SCENES/coin.gd" id="1_87f13"]
[ext_resource type="Texture2D" uid="uid://dwq5rvnrrtbni" path="res://ASSETS/sprites/coin.png" id="1_qomvh"]
[ext_resource type="AudioStream" uid="uid://ywgka6g4gcuy" path="res://ASSETS/sounds/coin.wav" id="3_5wsuw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87f13"]
atlas = ExtResource("1_qomvh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wsuw"]
atlas = ExtResource("1_qomvh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05pfg"]
atlas = ExtResource("1_qomvh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ciu"]
atlas = ExtResource("1_qomvh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aatp6"]
atlas = ExtResource("1_qomvh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpsw3"]
atlas = ExtResource("1_qomvh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_404bi"]
atlas = ExtResource("1_qomvh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ldd"]
atlas = ExtResource("1_qomvh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rer30"]
atlas = ExtResource("1_qomvh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxka4"]
atlas = ExtResource("1_qomvh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_douud"]
atlas = ExtResource("1_qomvh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nnmg"]
atlas = ExtResource("1_qomvh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3e1dv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87f13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wsuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05pfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ciu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aatp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpsw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_404bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ldd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rer30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxka4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_douud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nnmg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1yfk"]
radius = 5.0

[sub_resource type="GDScript" id="GDScript_5wsuw"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Animation" id="Animation_5wsuw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_05pfg"]
resource_name = "pickup"
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1ciu"]
_data = {
&"RESET": SubResource("Animation_5wsuw"),
&"pickup": SubResource("Animation_05pfg")
}

[node name="Area2D" type="Area2D" unique_id=1621085837]
script = ExtResource("1_87f13")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1561644542]
sprite_frames = SubResource("SpriteFrames_3e1dv")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=102162729]
shape = SubResource("CircleShape2D_f1yfk")
script = SubResource("GDScript_5wsuw")

[node name="Pickup" type="AudioStreamPlayer2D" parent="." unique_id=248192838]
stream = ExtResource("3_5wsuw")
bus = &"Sound Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=232251946]
libraries/ = SubResource("AnimationLibrary_j1ciu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
